jobs:
  - name: job10a
    type: manifest
    steps:
      - GET: resource10a
      - GET: resource10b
        trigger: false
      - PUT: resource10a
  
  - name: job10b
    type: manifest
    steps:
      - GET: resource10a
        trigger: false
      - GET: resource10b
        trigger: true
      - PUT: resource10a
      
  - name: job10c
    type: manifest
    steps:
      - GET: resource10a
      - GET: resource10b
      - PUT: resource10a
