jobs:
  - name: job7a
    type: manifest
    steps:
      - GET: resource7a
      - GET: resource7b
        trigger: false
      - PUT: resource7a
  
  - name: job7b
    type: manifest
    steps:
      - GET: resource7a
        trigger: false
      - GET: resource7b
        trigger: true
      - PUT: resource7a
