jobs:
  - name: job9a
    type: manifest
    steps:
      - GET: resource9a
      - GET: resource9b
        trigger: false
      - PUT: resource9a
  
  - name: job9b
    type: manifest
    steps:
      - GET: resource9a
        trigger: false
      - GET: resource9b
        trigger: true
      - PUT: resource9a
      
  - name: job9c
    type: manifest
    steps:
      - GET: resource9a
      - GET: resource9b
      - PUT: resource9a
