jobs:
  - name: job8a
    type: manifest
    steps:
      - GET: resource8a
      - GET: resource8b
        trigger: false
      - PUT: resource8a
  
  - name: job8b
    type: manifest
    steps:
      - GET: resource8a
        trigger: false
      - GET: resource8b
        trigger: true
      - PUT: resource8a
